<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita para Iniciantes.</title>
    <link rel="stylesheet" href="recstilo.css">
</head>
<body>
    <div class="header">
        <h1>Receitas Para Iniciantes</h1>
    </div>
    <br>
    <div class="inicio">
        <p>Bem-Vindo(a) 🍛</p>
        <hr width="30%" color="brown">
    </div>
    <div class="bemvindo">
        <p>Se você está começando na cozinha e quer aprender a preparar 
            pratos simples, saborosos e descomplicados, este é o lugar certo!
            Nosso objetivo é te guiar no passo a passo de receitas que qualquer 
            pessoa pode fazer, mesmo sem muita experiência. Aqui, você 
            vai descobrir como cozinhar desde os pratos mais básicos até aqueles 
            que impressionam, mas sem complicações.</p>
    </div>
    <div class="preparece">
        <p>Prepare-se para explorar receitas rápidas, com poucos ingredientes 
            e muita praticidade. Vamos desmistificar a cozinha e mostrar que 
            cozinhar pode ser fácil e divertido!</p>
    </div>
    <hr width="95%" color="brown">
    <br>
    <br>
    <div class="alinhamento">
        <a href="essenciais.html" class="obvio">
            <div class="essenciais">Receitas <br> Essenciais</div>
        </a>
        <a href="carner.html" class="carnes">
            <div class="bovinos">Carnes</div>
        </a>
        <a href="salada.html" class="saladas">
            <div class="legumes"><center>Saladas <br>e <br> Legumes</center></div>
        </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="reto">
        <a href="sucosebeb.html" class="sucos">
            <div class="bebidas"><center>Sucos <br>e <br> Bebidas</center></div>
        </a>
        <center><a href="diversos.html" class="diversos">
            <div class="tudo"><center>Diversos</center></div>
        </a></center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <p>Projeto realizado para fins de aprendizagem</p> 
        <p>Meu Linkedin: <a href="https://www.linkedin.com/in/fl%C3%A1vio-gabriel-rodrigues-6303b3233/">Flavio Gabriel Rodrigues</a></p>
        <p>email: flavio.sousa21@etec.sp.gov.br</p>
        <center><p style="font-size: 150%;">👍</p></center>
    </div>
    
</body>